<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.LeaderBoardPage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="40dp"
        android:text="LEADERBOARD"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/ranks"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="rank"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice"
        android:listSelector="#999999">

    </ListView>


</LinearLayout>















