<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <ImageView
        android:id="@+id/vis_rep_temp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingBottom="15sp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp"/>

    <ImageView
        android:id="@+id/custom_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_custom_marker" />

</FrameLayout>