<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Username and icon -->
    <RelativeLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

<!--        add a new user image here whenever we let them upload one-->
        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_icon"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/userIcon"
            android:text="Username"
            android:textSize="18sp" />

    </RelativeLayout>

    <!-- Separator line -->
    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/topLayout"
        android:background="@color/black" />

    <!-- QR code scanner button -->
    <Button
        android:id="@+id/scanButton"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_md"
        android:text="Scan New QR code"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <!--        android:drawableTop="@drawable/qr_code_icon"-->
    <!--        android:drawablePadding="50dp"-->
    <!-- Navbar -->
    <LinearLayout
        android:id="@+id/navbarLayout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageButton
            android:id="@+id/walletButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/wallet_icon" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/search_icon" />

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/user_icon" />


        <ImageButton
            android:id="@+id/mapButton"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/map_icon" />

    </LinearLayout>

</RelativeLayout>
