<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="Add New QRCode"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="The Code you scanned is: "
            android:textSize="18dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/qr_code_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="No Code Scanned"
            android:textSize="20dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/qr_code_visual_representation"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/rounded_md"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="3dp"
            android:gravity="center" />
        <!--            android:text="No Visual Representation Scanned"/>-->
        <TextView
            android:id="@+id/qr_code_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="0dp"
            android:text="No Name Scanned"
            android:textSize="20dp"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="No Points Scanned"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:indeterminate="true"
                android:id="@+id/progressBar"
                android:indeterminateTintMode="src_atop"
                android:visibility="gone"
                android:indeterminateTint="#FF0000"
                android:layout_gravity="center" >
                <requestFocus/></ProgressBar>
        </FrameLayout>
        <Button
            android:id="@+id/add_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Add an image where you found this code" />
        <ImageView
            android:id="@+id/location_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/remove_image_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="Remove Image"
            android:visibility="gone" />



        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:id="@+id/add_location_switch"
            android:layout_height="wrap_content"
            android:checked="false"
            android:textStyle="bold"
            style="@style/Widget.App.Switch"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="15dp"
            android:textSize="20sp"
            android:text="Add Location of QRCode"/>

        <TextView
            android:id="@+id/location_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Location added!"
            android:textSize="20dp"
            android:visibility="gone" />



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="300dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:counterEnabled="true"
            app:counterMaxLength="30"

            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLines="1"
                android:maxLength="30"
                android:textSize="20sp"
                android:hint="Add Comment"/>
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/orange_700"
                android:text="@android:string/cancel" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:text="Save"
                android:textColor="@color/orange_500" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>