# lordofthewings

./: .gitignore  README.md  allclasses.html  constant-values.html  help-doc.html  overview-summary.html  references.md
.github/workflows/: gradle.yml  javadoc.yml
code/: .gitignore  build.gradle  local.properties  settings.gradle
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/project/lordofthewings/: CaptureActivityTests.java  ExampleInstrumentedTest.java  FirebaseTestController.java  HomePageTests.java  LeaderBoardTests.java  MapPageTests.java  MapsActivityTests.java  MapsPageTests.java  ProfilePageTests.java  QRCodePageTests.java  SignUpPageTests.java  StartUpActivityTests.java  WalletPageTests.java
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/project/lordofthewings/: MainActivity.java  Player.java
code/app/src/main/java/com/project/lordofthewings/Controllers/: AuthorArrayAdapter.java  FirebaseController.java  MapsArrayAdapter.java  PlayerArrayAdapter.java  QRCodeArrayAdapter.java
code/app/src/main/java/com/project/lordofthewings/Models/: Player.java
code/app/src/main/java/com/project/lordofthewings/Models/Authors/: AuthorNamesCallback.java
code/app/src/main/java/com/project/lordofthewings/Models/Leaderboard/: Leaderboard.java  LeaderboardCallback.java
code/app/src/main/java/com/project/lordofthewings/Models/Player/: Player.java
code/app/src/main/java/com/project/lordofthewings/Models/QRLocation/: QRCodeCallback.java  QRLocation.java
code/app/src/main/java/com/project/lordofthewings/Models/QRcode/: QRCode.java
code/app/src/main/java/com/project/lordofthewings/Models/Wallet/: Wallet.java  walletCallback.java
code/app/src/main/java/com/project/lordofthewings/Views/: EditProfileFragment.java  HomePage.java  LeaderBoardPage.java  MainActivity.java  MapsActivity.java  ProfilePage.java  ProfileQRCodeFragment.java  QRCodePage.java  StartUpPage.java  WalletPage.java
code/app/src/main/java/com/project/lordofthewings/Views/CameraPages/: QRCodeScan.java
code/app/src/main/java/com/project/lordofthewings/Views/StartUpPages/: LogInPage.java  LoginPage.java  NewStartUpPage.java  SignUpPage.java  StartUpPage.java
code/app/src/main/java/com/project/lordofthewings/Wallet/: Wallet.java
code/app/src/main/java/com/project/lordofthewings/qrcode/: QRCode.java
code/app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
code/app/src/main/res/drawable/: back_arrow.xml  back_icon.xml  baseline_account_circle_24.xml  baseline_flag_24.xml  baseline_fmd_good_24.xml  baseline_menu_24.xml  button_primary.xml  delete_icon.xml  drawable_amber_gradient.xml  drawable_green_gradient.xml  drawable_purple_gradient.xml  drawable_red_gradient.xml  edit_icon.xml  emptysmalldivider.xml  gradient_animation.xml  home_background_button.xml  homepage_footer.xml  homepage_header.xml  icon_round.xml  leaderboard_icon.xml  location_loaded.xml  map_icon.xml  maptextbg.xml  profile_pic.xml  profile_rounded.xml  pullout_list_bar.xml  pulloutlistbg.xml  qr_code_icon.xml  qr_code_new_icon.xml  rounded_lg.xml  rounded_md.xml  rounded_qr.xml  search_icon.xml  settings_icon.xml  user_icon.xml  wallet_icon.xml
code/app/src/main/res/font/: aleo_light.xml
code/app/src/main/res/layout/: activity_leader_board_page.xml  activity_main.xml  activity_maps.xml  activity_profile_page.xml  activity_qrcode_page.xml  author_group.xml  author_item.xml  content.xml  custom_marker_layout.xml  edit_profile_fragment.xml  home_page.xml  login_page.xml  new_homepage.xml  new_startup_page.xml  profile_qrcode_scan.xml  qr_code_scan.xml  qr_map_content.xml  qrcodecontent.xml  signup_page.xml  startup_page.xml  usercontent.xml  walletpage.xml
code/app/src/main/res/menu/: settings_menu.xml
code/app/src/main/res/mipmap-anydpi-v26/: leaderboard_pic.xml  scanner_pic_round.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  refs.xml  strings.xml  styles.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/project/lordofthewings/: DatabaseInteractor.java  ExampleUnitTest.java  LocationUnitTest.java  PlayerUnitTest.java  QRCodeTest.java  QRLocationUnitTest.java  WalletUnitTest.java
code/gradle/wrapper/: gradle-wrapper.properties
com/project/lordofthewings/: ExampleUnitTest.html  HomePageTests.html  MapPageTests.html  ProfilePageTests.html  package-summary.html
com/project/lordofthewings/Controllers/: FirebaseController.html  package-summary.html
com/project/lordofthewings/Models/Authors/: package-tree.html
com/project/lordofthewings/Models/Player/: Player.html  package-summary.html
com/project/lordofthewings/Models/QRLocation/: QRCodeCallback.html  package-tree.html
com/project/lordofthewings/Models/QRcode/: QRCode.html
com/project/lordofthewings/Models/Wallet/: package-tree.html
com/project/lordofthewings/Views/: MapsActivity.html  package-summary.html  package-tree.html
com/project/lordofthewings/Views/CameraPages/: QRCodeScan.html  package-summary.html
com/project/lordofthewings/Views/StartUpPages/: SignUpPage.html  package-summary.html  package-tree.html
doc/: team.txt
doc/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/javadocs/com/project/lordofthewings/: CaptureActivityTests.html  ExampleUnitTest.html  FirebaseTestController.html  HomePageTests.html  LeaderBoardTests.html  (+9 more)
doc/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
index-files/: index-13.html  index-14.html  index-15.html  index-17.html  index-2.html  index-7.html
javadocs/: allclasses-index.html
javadocs/index-files/: index-11.html  index-3.html  index-6.html  index-9.html
(+40 files in other folders)
