//noinspection GradleCompatible
//noinspection GradleCompatible
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace = "com.project.lordofthewings"
    compileSdk 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.project.lordofthewings"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation 'commons-codec:commons-codec:1.15'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.annotation:annotation-jvm:1.6.0'
    //testImplementation 'junit:junit:4.13.2'
    //unit testing libraries
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.0-M1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // camera libraries
    implementation "com.journeyapps:zxing-android-embedded:4.1.0"

    // firebase libraries
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.4'
    implementation platform('com.google.firebase:firebase-bom:31.2.2')

    //other libraries
    implementation 'com.squareup.picasso:picasso:2.8'
}
apply plugin: 'com.google.gms.google-services'

